<!DOCTYPE html>
<html lang="en" lang="en">  
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" > 
<title>JSON SIMPLE PROJECT</title>   
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <!-- Logo -->
            <div class="logo">
                <a href="#">BOOKSTORE</a>
            </div>
    
            <!-- Hamburger Menu Icon (for mobile) -->
            <div class="menu-icon">
                <i class="fa fa-bars"></i> <!-- Font Awesome burger icon -->
            </div>
    
            <!-- Navigation Links -->
            <ul>
                
                <li><a href="#book">Books Contact</a></li>
                
                <li><a href="addbook.html">Add Book</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Link to FontAwesome for burger icon -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <div class="container">
        <h1>WELCOME TO BOOKSTORE</h1>
        <BR><BR>
        <h1 id="booklist">Book List</h1>
        <br>
        <div id="book-list" class="book-list">
            <!-- Book list will be dynamically generated here -->
        </div>
    </div>
    <section id="Books ">
        <h3 class="f"  style="color:white;font-size: 40px;" id="book">Books</h3>
                <div class="blog-card1">
                
                            <input type="radio" name="select" id="tap-1" checked>
                     <input type="radio" name="select" id="tap-2">
                     <input type="radio" name="select" id="tap-3">
                      <input type="radio" name="select" id="tap-4">
                      <input type="radio" name="select" id="tap-5">
                     <input type="checkbox" id="imgTap">
                     <div class="sliders">
                        <label for="tap-1" class="tap tap-1"></label>
                        <label for="tap-2" class="tap tap-2"></label>
                        <label for="tap-3" class="tap tap-3"></label>
                        <label for="tap-4" class="tap tap-4"></label>
                        <label for="tap-5" class="tap tap-5"></label>
                     </div>
                 

    
                 <div class="inner-part">
                    <label for="imgTap" class="img">
                    <img class="img-1" src="./images/image1.jpg">
                    </label>
                    <div class="content content-1">
                       
                       <div class="title">
                          Harry potter
                       </div>
                       <div class="text">
                        The Harry Potter series, written by J.K. Rowling, is one of the most famous fantasy book series in the world. It follows the journey of Harry Potter, a young wizard, and his adventures at Hogwarts School of Witchcraft and Wizardry alongside his friends Ron Weasley and Hermione Granger.


                       </div>
                       <button >Contact</button>
                    </div>
                 </div>
                 <div class="inner-part">
                    <label for="imgTap" class="img">
                    <img class="img-2" src="./images/image 2.jpg">
                    </label>
                    <div class="content content-2">
                      
                       <div class="title">
                         Kasthuri suwada
                       </div>
                       <div class="text">
                        Kasthuri Suwada" is a well-known Sinhala novel written by Liversack. The book consists of 1,072 pages and comes with a jacket cover.
                       </div>
                       <button>Contact</button>
                    </div>
                 </div>
                 <div class="inner-part">
                    <label for="imgTap" class="img">
                    <img class="img-3" src="./images/image 3.jpg">
                    </label>
                    <div class="content content-3">
                      
                       <div class="title">
                         MadolDuwa
                       </div>
                       <div class="text">
                        Madol Duwa is a popular Sinhala novel written by Martin Wickramasinghe, one of Sri Lanka's most renowned writers. The story revolves around the adventurous journey of a young boy named Somasiri, who runs away from home to escape his troubled life. 
                    
                    </div>
                    <button>Contact</button></div>
                 </div>

                 <div class="inner-part">
                    <label for="imgTap" class="img">
                    <img class="img-4" src="./images/image 4.jpg">
                    </label>
                    <div class="content content-4">
                      
                       <div class="title">
                        Wool
                       </div>
                       <div class="text">
                        Wool is the first book in the Silo series. Set in a post-apocalyptic world, humanity is forced to live in a massive underground silo, as the outside world has become uninhabitable. The silo is governed by strict rules and regulations, and people are forbidden to venture outside. <br>
                </div> <button>Contact</button>
                </div>
                 </div>
                
                 <div class="inner-part">
                    <label for="imgTap" class="img">
                    <img class="img-5" src="./images/image 5.jpg">
                    </label>
                    <div class="content content-5">
                      
                       <div class="title">
                      SHift
                       </div>
                       <div class="text">
                        Shift is the second book in the Silo series by Hugh Howey, following Wool. While Wool introduces readers to the world of the silo and its inhabitants, Shift explores the events leading up to the creation of the silo and the reasons behind the dystopian society.</div>
                        <button>Contact</button>
                </div>
                 </div>
                
                
                
                
                </section>
                 <br>
                 <br>
                 <br>
    <footer>
        <p>@2025|CopyRight</p>
        <p id="about">Name:A.V.I.S.A.riaysingha | Index no:IT_IFLS_001/B003/0003 | Program: BSC(hons)Software Engineering</p>
        
        <p id="Follow us">Follow us: 
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">Instagram</a>
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>



   

  