<!DOCTYPE html>
<html lang="en" lang="en">  
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" > 
<title>JSON SIMPLE PROJECT</title>   
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <!-- Logo -->
            <div class="logo">
                <a href="#">BOOKSTORE</a>
            </div>
    
            <!-- Hamburger Menu Icon (for mobile) -->
            <div class="menu-icon">
                <i class="fa fa-bars"></i> <!-- Font Awesome burger icon -->
            </div>
    
            <!-- Navigation Links -->
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#books">Books</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Link to FontAwesome for burger icon -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <div class="container">
        <h1>WELCOME TO BOOKSTORE</h1>
        <BR><BR>
        <h1>Book List</h1>
        <br>
        <div id="book-list" class="book-list">
            <!-- Book list will be dynamically generated here -->
        </div>
    </div>
    <footer>
        <p>@2025|CopyRight</p>
        <p>Name:A.V.I.S.A.riaysingha | Index no:IT_IFLS_001/B003/0003 | Program: BSC(hons)Software Engineering</p>
        
        <p>Follow us: 
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">Instagram</a>
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>



   

  