body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 50px auto;
    text-align: center;
}

h1 {
    color: #ffff;
}

.book-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.book-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.book-item h2 {
    font-size: 1.2em;
    margin: 0 0 10px;
}

.book-item p {
    font-size: 0.9em;
    color: #666;
    margin: 5px 0;
}
/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Add a background image to the entire page */
body {
    background: url('images/back2.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif; /* You can adjust your font-family */
   
}



/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(45deg, #9d47ff, #FFD700); /* Gradient background */
    padding: 20px 40px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    gap: 40px;  /* Adds space between nav items */
}

.navbar li {
    position: relative;
}

.navbar a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color 0.3s ease, transform 0.3s ease;
}

/* Hover effect with animation */
.navbar a:hover {
    color: #FFD700; /* Change to gold on hover */
    transform: scale(1.1); /* Slightly enlarge the text */
}

/* Add underline animation */
.navbar a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #FFD700;
    bottom: -5px;
    left: 50%;
    transition: width 0.3s, left 0.3s;
}

.navbar a:hover::after {
    width: 100%;
    left: 0;
}

/* Logo Styles */
.navbar .logo a {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #333;
        display: none; /* Hidden by default */
        padding: 10px 0;
    }

    .navbar ul.show {
        display: flex;
    }

    .navbar a {
        padding: 10px 20px;
        text-align: center;
    }

    .navbar .menu-icon {
        display: block;
        cursor: pointer;
        font-size: 28px;
        color: white;
    }
}

/* Burger Icon */
.menu-icon {
    display: none;
}

/* Mobile Menu Toggle */
.navbar .menu-icon.active + ul {
    display: flex;
}

/* Book Item Styles */
#book-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.book-item {
    background-color: #f4f4f4;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.book-item img {
    max-width: 100%;
    border-radius: 4px;
}

.book-item h2 {
    font-size: 20px;
    margin: 10px 0;
}

.book-item p {
    font-size: 16px;
    color: #555;
}

/* Footer Styles */
/* Footer Styles */
footer {
    background: linear-gradient(45deg, #9d47ff, #FFD700);
    color: black;
    padding: 40px 0;
    text-align: center;
    font-size: 16px;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -6px 15px rgba(0, 0, 0, 0.1);
}

footer h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #FFD700; /* Gold color for the heading */
}

footer p {
    font-size: 14px;
    margin-bottom: 20px;
    color: black;
}

footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

footer .social-icons a {
    font-size: 24px;
    color: white;
    transition: color 0.3s ease, transform 0.3s ease;
}

footer .social-icons a:hover {
    color: #FFD700;  /* Change to gold on hover */
    transform: scale(1.2); /* Slightly enlarge icons on hover */
}

footer .social-icons i {
    transition: transform 0.3s ease;
}

footer .social-icons a:hover i {
    transform: rotate(360deg); /* Add rotation on hover */
}

/* Responsive Footer */
@media (max-width: 768px) {
    footer {
        padding: 20px;
    }

    footer h2 {
        font-size: 22px;
    }

    footer p {
        font-size: 12px;
    }

    footer .social-icons {
        gap: 15px;
    }
}
 /* another style*/
 .blog-card1{
  
    height: 400px;
    width: 100%;
    background: black;
   
  }
  .inner-part{
    position: absolute;
    display: flex;
    height: 360px;
   width:100%;
    align-items: center;
    padding: 0 200px;
  }
  
  #imgTap:checked ~ .inner-part {
    padding: 0;
    transition: .1s ease-in;
  }
  .inner-part .img{
    height: 200px;
    width: 300px;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 20px;
  
  }
  
  #imgTap:checked ~ .inner-part .img{
    height: 370px;
    width: 850px;
    z-index: 99;
    margin-top: 10px;
    transition: .3s .2s ease-in;
  }
  .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    opacity: 0;
    transition: .6s;
  }
  #tap-1:checked ~ .inner-part .img-1,
  #tap-2:checked ~ .inner-part .img-2,
  #tap-3:checked ~ .inner-part .img-3,
  #tap-4:checked ~ .inner-part .img-4,
  #tap-5:checked ~ .inner-part .img-5{
    opacity: 1;
    transition-delay: .2s;
  }
  .content{
    padding: 0 50px 0 50px;
    width: 700px;
    
    opacity: 0;
    transition: .6s;
  }
  #imgTap:checked ~ .inner-part .content{
    display: none;
  }
  #tap-1:checked ~ .inner-part .content-1,
  #tap-2:checked ~ .inner-part .content-2,
  #tap-3:checked ~ .inner-part .content-3,
  #tap-4:checked ~ .inner-part .content-4,
  #tap-5:checked ~ .inner-part .content-5{
    opacity: 1;
    margin-left: 0px;
    z-index: 100;
    transition-delay: .3s;
  }
  
  .content .title{
    font-size: 30px;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
  }
  .content .text{
    color: white;
    font-size: 19px;
    margin-top: 20px;
    line-height: 1.5em;
    text-align: justify;
  }
  .content button{
    display: inline-flex;
     margin-top: 30px;
    padding: 15px 20px;
    border: none;
    font-size: 16px;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    border: 1px solid blue;
    background: blue;
  }
  .content button:hover{
    background: black;
  }
  .sliders{
    position: absolute;
   
    left: 50%;
    transform: translateX(-50%);
    z-index: 12;
  }
  #imgTap:checked ~ .sliders{
    display: none;
  }
  .sliders .tap{
    position: relative;
    height: 10px;
    width: 30px;
    background: #d9d9d9;
    border-radius: 5px;
    display: inline-flex;
    margin: 0 3px;
    cursor: pointer;
  }
  .sliders .tap:hover{
    background: #cccccc;
  }
  .sliders .tap:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: -100%;
    background:blue ;
    border-radius: 10px;
    transform: scaleX(0);
    transition: transform .6s;
    transform-origin: left;
  }
  input[type="radio"],
  input[type="checkbox"]{
    display: none;
  }
  #tap-1:checked ~ .sliders .tap-1:before,
  #tap-2:checked ~ .sliders .tap-2:before,
  #tap-3:checked ~ .sliders .tap-3:before,
  #tap-4:checked ~ .sliders .tap-4:before,
  #tap-5:checked ~ .sliders .tap-5:before{
    transform: scaleX(1);
    width: 100%;
  }
  .a{
  color:white;
   text-align: center;
  }
  
  .topnav{
  background-color:purple;
  overflow:hidden;
  }
  .topnav a{
      float:center;
      color:white;
      text-align:center;
      padding:14px 16px;
      text-decoration:none;
      font-size:17px;
      }
  
  .topnav a:hover
  {
      background-color:orange;
  color:white;
  }
  
  .topnav a:active
  {
      background-color:orange;
  color:white;
  }
  
  .topnav a:c
  {
      background-color:orange;
  color:white;
  }
  .topnav a:t
  {
      background-color:orange;
  color:white;
  }
  
  .topnav a:i
  {
      background-color:orange;
  color:white;
  float:left;
  
  }
  div.m{
  background-image:url('blog-card slider.img/araliya.jpg');
  width:100%;
  }
  * {
    box-sizing: border-box;
  }
  .column {
    float: left;
    width: 50%;
    
    height: 450px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  h3.f{
      text-align:center;
      font-size: 25px;
      color:purple;
      }
  
  p.main4{
              font-size: 14px;
              
          text-align:center;
          color:black;
          }
          table.l{
              table-layout: fixed;
              width:100%;
              border:1px solid white;
              margin-left:auto;
              margin-right:auto;
              background-color:lightgray;
              
          }
          .button{
          color:white;
          background-color:purple;
          border:none;
          padding:8px 12px;
          text-align:center;
          display:inline-block;	
          font-size: 20px;
          cursor:pointer;
          }
          p.main2{
              font-size: 12px;
              background:white;
          text-align:center;
          color:black;
          }
      
  
  
  
  
  
  