body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 50px auto;
    text-align: center;
}

h1 {
    color: #ffff;
}

.book-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.book-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.book-item h2 {
    font-size: 1.2em;
    margin: 0 0 10px;
}

.book-item p {
    font-size: 0.9em;
    color: #666;
    margin: 5px 0;
}
/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Add a background image to the entire page */
body {
    background: url('images/back2.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif; /* You can adjust your font-family */
   
}



/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(45deg, #9d47ff, #FFD700); /* Gradient background */
    padding: 20px 40px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    gap: 40px;  /* Adds space between nav items */
}

.navbar li {
    position: relative;
}

.navbar a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color 0.3s ease, transform 0.3s ease;
}

/* Hover effect with animation */
.navbar a:hover {
    color: #FFD700; /* Change to gold on hover */
    transform: scale(1.1); /* Slightly enlarge the text */
}

/* Add underline animation */
.navbar a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #FFD700;
    bottom: -5px;
    left: 50%;
    transition: width 0.3s, left 0.3s;
}

.navbar a:hover::after {
    width: 100%;
    left: 0;
}

/* Logo Styles */
.navbar .logo a {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #333;
        display: none; /* Hidden by default */
        padding: 10px 0;
    }

    .navbar ul.show {
        display: flex;
    }

    .navbar a {
        padding: 10px 20px;
        text-align: center;
    }

    .navbar .menu-icon {
        display: block;
        cursor: pointer;
        font-size: 28px;
        color: white;
    }
}

/* Burger Icon */
.menu-icon {
    display: none;
}

/* Mobile Menu Toggle */
.navbar .menu-icon.active + ul {
    display: flex;
}

/* Book Item Styles */
#book-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.book-item {
    background-color: #f4f4f4;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.book-item img {
    max-width: 100%;
    border-radius: 4px;
}

.book-item h2 {
    font-size: 20px;
    margin: 10px 0;
}

.book-item p {
    font-size: 16px;
    color: #555;
}

/* Footer Styles */
/* Footer Styles */
footer {
    background: linear-gradient(45deg, #9d47ff, #FFD700);
    color: black;
    padding: 40px 0;
    text-align: center;
    font-size: 16px;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -6px 15px rgba(0, 0, 0, 0.1);
}

footer h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #FFD700; /* Gold color for the heading */
}

footer p {
    font-size: 14px;
    margin-bottom: 20px;
    color: black;
}

footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

footer .social-icons a {
    font-size: 24px;
    color: white;
    transition: color 0.3s ease, transform 0.3s ease;
}

footer .social-icons a:hover {
    color: #FFD700;  /* Change to gold on hover */
    transform: scale(1.2); /* Slightly enlarge icons on hover */
}

footer .social-icons i {
    transition: transform 0.3s ease;
}

footer .social-icons a:hover i {
    transform: rotate(360deg); /* Add rotation on hover */
}

/* Responsive Footer */
@media (max-width: 768px) {
    footer {
        padding: 20px;
    }

    footer h2 {
        font-size: 22px;
    }

    footer p {
        font-size: 12px;
    }

    footer .social-icons {
        gap: 15px;
    }
}
